# GithubChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jansv/challenge/: ChallengeApp.java
app/src/main/java/me/jansv/challenge/api/: ApiModule.java  GithubService.java
app/src/main/java/me/jansv/challenge/glide/: ChallengeGlideModule.java
app/src/main/java/me/jansv/challenge/model/: Repos.java  User.java
app/src/main/java/me/jansv/challenge/network/: NetworkManager.java  NetworkManagerImp.java  NetworkModule.java
app/src/main/java/me/jansv/challenge/ui/screens/repos/: ReposActivity.java  ReposAdapter.java
app/src/main/java/me/jansv/challenge/ui/screens/users/: UsersActivity.java  UsersAdapter.java  UsersPresenter.java
app/src/main/java/me/jansv/challenge/util/schedulers/: SchedulerProviders.java
app/src/main/res/layout/: activity_repos.xml  user_item.xml  user_repositories_item.xml
app/src/main/res/values/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
